// Auto-generated by rusty-cpp-transpiler
// Do not edit manually.

module;

#include <cstdint>
#include <cstddef>
#include <limits>
#include <variant>
#include <tuple>
#include <optional>
#include <utility>
#include <type_traits>
#include <typeindex>
#include <any>
#include <string>
#include <string_view>
#include <charconv>
#include <cstdlib>
#include <bit>
#include <stdexcept>
#include <print>
#include <immintrin.h>
#include <rusty/rusty.hpp>
#include <rusty/try.hpp>

#if defined(__GNUC__)
#pragma GCC diagnostic ignored "-Wunused-local-typedefs"
#endif

export module vec_deque_port.splice;

import vec_port.vec;  // patcher-injected for ::Vec
import vec_port.vec.into_iter;  // patcher-injected for ::IntoIter / ::Drain

// patcher-injected fwd decl for VecDeque (avoids import cycle with main module)
namespace vec_deque_port {
  template<typename T, typename A> struct VecDeque;
}

namespace vec_deque_port::splice {

export template<typename I, typename A>
    requires (rusty::alloc::Allocator<A>)
struct Splice;

using rusty::alloc::Allocator;

using rusty::alloc::Global;

// Rust-only: using rusty::collections::vec_deque::Drain;

// using rusty::Vec; — Vec at global ::Vec now
/// A splicing iterator for `VecDeque`.
///
/// This struct is created by [`VecDeque::splice()`][super::VecDeque::splice].
/// See its documentation for more.
///
/// # Example
///
/// ```
/// # #![feature(deque_extend_front)]
/// # use rusty::collections::VecDeque;
///
/// let mut v = VecDeque::from(vec![0, 1, 2]);
/// let new = [7, 8];
/// let iter: rusty::collections::vec_deque::Splice<'_, _> = v.splice(1.., new);
/// ```
export template<typename I, typename A = rusty::alloc::Global>
    requires (rusty::alloc::Allocator<A>)
struct Splice {
    // Rust-only dependent associated type alias skipped in constrained mode: Item
    // Rust-only dependent associated type alias skipped in constrained mode: Item
    rusty::collections::vec_deque::Drain<rusty::detail::associated_item_t<I>, A> drain;
    I replace_with;
    mutable bool _rusty_forgotten = false;
    Splice(rusty::collections::vec_deque::Drain<rusty::detail::associated_item_t<I>, A> drain_init, I replace_with_init) : drain(std::move(drain_init)), replace_with(std::move(replace_with_init)) {}
    Splice(const Splice&) = default;
    Splice(Splice&& other) noexcept : drain(std::move(other.drain)), replace_with(std::move(other.replace_with)) {
        this->_rusty_forgotten = other._rusty_forgotten;
        other._rusty_forgotten = true;
    }
    Splice& operator=(const Splice&) = default;
    Splice& operator=(Splice&& other) noexcept {
        if (this == &other) {
            return *this;
        }
        this->~Splice();
        new (this) Splice(std::move(other));
        return *this;
    }
    void rusty_mark_forgotten() const noexcept { _rusty_forgotten = true; }


    // Rust-only dependent associated type alias skipped in constrained mode: Item
    auto next() {
        return this->drain.next();
    }
    std::tuple<size_t, rusty::Option<size_t>> size_hint() const {
        return this->drain.size_hint();
    }
    auto next_back() {
        return this->drain.next_back();
    }
    ~Splice() noexcept(false) {
        if (_rusty_forgotten) { return; }
        this->drain.by_ref().for_each([&](auto&&... _args) -> decltype(auto) { return rusty::mem::drop(std::forward<decltype(_args)>(_args)...); });
        // @unsafe
        {
            const auto tail_len = this->drain.tail_len;
            if (rusty::detail::deref_if_pointer_like(tail_len) == 0) {
                this->drain.deque.as_mut().extend(([&](auto&& __recv) -> decltype(auto) { if constexpr (requires { std::forward<decltype(__recv)>(__recv).by_ref(); }) { return std::forward<decltype(__recv)>(__recv).by_ref(); } else { return std::forward<decltype(__recv)>(__recv)->by_ref(); } }(this->replace_with)));
                return;
            }
            if (!this->drain.fill(this->replace_with)) {
                return;
            }
            auto [lower_bound, _upper_bound] = rusty::detail::deref_if_pointer_like(([&](auto&& __recv) -> decltype(auto) { if constexpr (requires { std::forward<decltype(__recv)>(__recv).size_hint(); }) { return std::forward<decltype(__recv)>(__recv).size_hint(); } else { return std::forward<decltype(__recv)>(__recv)->size_hint(); } }(this->replace_with)));
            if (rusty::detail::deref_if_pointer_like(lower_bound) > 0) {
                this->drain.move_tail(std::move(lower_bound));
                if (!this->drain.fill(this->replace_with)) {
                    return;
                }
            }
            auto collected = rusty::iter(::Vec<rusty::detail::associated_item_t<I>>::from_iter(([&](auto&& __recv) -> decltype(auto) { if constexpr (requires { std::forward<decltype(__recv)>(__recv).by_ref(); }) { return std::forward<decltype(__recv)>(__recv).by_ref(); } else { return std::forward<decltype(__recv)>(__recv)->by_ref(); } }(this->replace_with))));
            if (rusty::len(collected) > 0) {
                this->drain.move_tail(rusty::len(collected));
                const auto filled = this->drain.fill(rusty::detail::deref_if_pointer_like(collected));
                assert((filled));
                assert((collected . len () == 0));
            }
        }
    }
    // Rust-only dependent associated type alias skipped in constrained mode: Item

    friend std::ostream& operator<<(std::ostream& os, const Splice& v) {
        return os << "Splice { ... }";
    }
};

// orphan impl: methods for `Drain` absorbed into the host struct in another file

} // namespace vec_deque_port::splice
