// Auto-generated by rusty-cpp-transpiler
// Do not edit manually.

module;

#include <cstdint>
#include <cstddef>
#include <limits>
#include <variant>
#include <tuple>
#include <optional>
#include <utility>
#include <type_traits>
#include <typeindex>
#include <any>
#include <string>
#include <string_view>
#include <charconv>
#include <cstdlib>
#include <bit>
#include <stdexcept>
#include <print>
#include <immintrin.h>
#include <rusty/rusty.hpp>
#include <rusty/try.hpp>

#if defined(__GNUC__)
#pragma GCC diagnostic ignored "-Wunused-local-typedefs"
#endif

export module vec_deque_port.spec_from_iter;

namespace vec_deque_port::spec_from_iter {

// Extension trait free-function forward declarations
namespace rusty_ext {
}
// Rust-only unresolved import: using IntoIter;
// Rust-only unresolved import: using VecDeque;

namespace {
class SpecFromIter {
public:
    virtual ~SpecFromIter() noexcept(false) {}
    SpecFromIter(const SpecFromIter&) = delete;
    SpecFromIter& operator=(const SpecFromIter&) = delete;
    SpecFromIter(SpecFromIter&&) = delete;
    SpecFromIter& operator=(SpecFromIter&&) = delete;
protected:
    SpecFromIter() = default;
};
}


// orphan impl: methods for `VecDeque` absorbed into the host struct in another file

// orphan impl: methods for `VecDeque` absorbed into the host struct in another file

// orphan impl: methods for `VecDeque` absorbed into the host struct in another file

} // namespace vec_deque_port::spec_from_iter
