// Auto-generated by rusty-cpp-transpiler
// Do not edit manually.

module;

#include <cstdint>
#include <cstddef>
#include <limits>
#include <variant>
#include <tuple>
#include <optional>
#include <utility>
#include <type_traits>
#include <typeindex>
#include <any>
#include <string>
#include <string_view>
#include <charconv>
#include <cstdlib>
#include <bit>
#include <stdexcept>
#include <print>
#include <immintrin.h>
#include <rusty/rusty.hpp>
#include <rusty/try.hpp>

#if defined(__GNUC__)
#pragma GCC diagnostic ignored "-Wunused-local-typedefs"
#endif

export module vec_deque_port.spec_extend;

import vec_port.vec;  // patcher-injected for ::Vec
import vec_port.vec.into_iter;  // patcher-injected for ::IntoIter / ::Drain

// patcher-injected fwd decl for VecDeque (avoids import cycle with main module)
namespace vec_deque_port {
  template<typename T, typename A> struct VecDeque;
}

namespace vec_deque_port::spec_extend {

template<typename T, typename A>
    requires (rusty::alloc::Allocator<A>)
void prepend(vec_deque_port::VecDeque<T, A>& deque, std::span<const T> slice);
template<typename T, typename A>
    requires (rusty::alloc::Allocator<A>)
void prepend_reversed(vec_deque_port::VecDeque<T, A>& deque, std::span<const T> slice);

// Extension trait free-function forward declarations
namespace rusty_ext {
    export template<typename T, typename I, typename A>
    void spec_extend(vec_deque_port::VecDeque<T, A>& self_, I iter);

    export template<typename T, typename A1, typename A2>
    void spec_extend(vec_deque_port::VecDeque<T, A1>& self_, ::IntoIter<T, A2> iterator);

    export template<typename T, typename A>
    void spec_extend(vec_deque_port::VecDeque<T, A>& self_, rusty::slice_iter::Iter<const T> iterator);

    export template<typename T, typename I, typename A>
    void spec_extend_front(vec_deque_port::VecDeque<T, A>& self_, I iter);

    export template<typename T, typename A1, typename A2>
    void spec_extend_front(vec_deque_port::VecDeque<T, A1>& self_, ::IntoIter<T, A2> iterator);

    export template<typename T, typename A1, typename A2>
    void spec_extend_front(vec_deque_port::VecDeque<T, A1>& self_, decltype(std::declval<::IntoIter<T, A2>>().rev()) iterator);

    export template<typename T, typename A>
    void spec_extend_front(vec_deque_port::VecDeque<T, A>& self_, std::iter::Copied<rusty::slice_iter::Iter<const T>> iter);

    export template<typename T, typename A>
    void spec_extend_front(vec_deque_port::VecDeque<T, A>& self_, decltype(std::declval<std::iter::Copied<rusty::slice_iter::Iter<const T>>>().rev()) iter);

    export template<typename T, typename A1, typename A2>
    void spec_extend_front(vec_deque_port::VecDeque<T, A1>& self_, Drain<T, A2> iter);

    export template<typename T, typename A1, typename A2>
    void spec_extend_front(vec_deque_port::VecDeque<T, A1>& self_, decltype(std::declval<Drain<T, A2>>().rev()) iter);

}


// Rust-only: using std::iter::Copied;
// Rust-only: using std::iter::Rev;
// Rust-only: using std::iter::TrustedLen;

// Rust-only: using std::slice;

// Rust-only unresolved import: using Drain;
// Rust-only unresolved import: using VecDeque;

using rusty::alloc::Allocator;

// Rust-only namespace re-export: using vec;

namespace {
template <class T, class I>
class SpecExtendFront {
public:
    virtual ~SpecExtendFront() noexcept(false) {}
    virtual void spec_extend_front(I iter) = 0;
    SpecExtendFront(const SpecExtendFront&) = delete;
    SpecExtendFront& operator=(const SpecExtendFront&) = delete;
    SpecExtendFront(SpecExtendFront&&) = delete;
    SpecExtendFront& operator=(SpecExtendFront&&) = delete;
protected:
    SpecExtendFront() = default;
};
}

template <class T, class I, class U> class SpecExtendFrontAdapter;
template <class T, class I, class U> class SpecExtendFrontAdapterRef;
template <class T, class I, class U> class SpecExtendFrontAdapterRefMut;

namespace {
template <class T, class I>
class SpecExtend {
public:
    virtual ~SpecExtend() noexcept(false) {}
    virtual void spec_extend(I iter) = 0;
    SpecExtend(const SpecExtend&) = delete;
    SpecExtend& operator=(const SpecExtend&) = delete;
    SpecExtend(SpecExtend&&) = delete;
    SpecExtend& operator=(SpecExtend&&) = delete;
protected:
    SpecExtend() = default;
};
}

template <class T, class I, class U> class SpecExtendAdapter;
template <class T, class I, class U> class SpecExtendAdapterRef;
template <class T, class I, class U> class SpecExtendAdapterRefMut;

// orphan impl: methods for `VecDeque` absorbed into the host struct in another file

// orphan impl: methods for `VecDeque` absorbed into the host struct in another file

// orphan impl: methods for `VecDeque` absorbed into the host struct in another file

// orphan impl: methods for `VecDeque` absorbed into the host struct in another file

// orphan impl: methods for `VecDeque` absorbed into the host struct in another file

// orphan impl: methods for `VecDeque` absorbed into the host struct in another file

// orphan impl: methods for `VecDeque` absorbed into the host struct in another file

// orphan impl: methods for `VecDeque` absorbed into the host struct in another file

// orphan impl: methods for `VecDeque` absorbed into the host struct in another file

// orphan impl: methods for `VecDeque` absorbed into the host struct in another file

// orphan impl: methods for `VecDeque` absorbed into the host struct in another file

// orphan impl: methods for `VecDeque` absorbed into the host struct in another file

/// Prepends elements of `slice` to `deque` using a copy.
///
/// # Safety
///
/// - `deque` must have space for `slice.len()` new elements.
/// - Elements of `slice` will be copied into the deque, make sure to forget the elements if `T` is not `Copy`.
// @unsafe
template<typename T, typename A>
    requires (rusty::alloc::Allocator<A>)
void prepend(vec_deque_port::VecDeque<T, A>& deque, std::span<const T> slice) {
    // @unsafe
    {
        deque.head = deque.wrap_sub(deque.head, rusty::len(slice));
        deque.copy_slice(deque.head, slice);
        rusty::detail::deref_if_pointer_like(deque.len) += rusty::len(slice);
    }
}

/// Prepends elements of `slice` to `deque` in reverse order using a copy.
///
/// # Safety
///
/// - `deque` must have space for `slice.len()` new elements.
/// - Elements of `slice` will be copied into the deque, make sure to forget the elements if `T` is not `Copy`.
// @unsafe
template<typename T, typename A>
    requires (rusty::alloc::Allocator<A>)
void prepend_reversed(vec_deque_port::VecDeque<T, A>& deque, std::span<const T> slice) {
    // @unsafe
    {
        deque.head = deque.wrap_sub(deque.head, rusty::len(slice));
        deque.copy_slice_reversed(deque.head, slice);
        rusty::detail::deref_if_pointer_like(deque.len) += rusty::len(slice);
    }
}

// Extension trait SpecExtend lowered to rusty_ext:: free functions
namespace rusty_ext {
    export template<typename T, typename I, typename A>
    void spec_extend(vec_deque_port::VecDeque<T, A>& self_, I iter) {
        using Self = std::remove_reference_t<decltype(self_)>;
        while (true) {
            auto&& _whilelet = ([&](auto&& __recv) -> decltype(auto) { if constexpr (requires { std::forward<decltype(__recv)>(__recv).next(); }) { return std::forward<decltype(__recv)>(__recv).next(); } else { return std::forward<decltype(__recv)>(__recv)->next(); } }(iter));
            if (!(_whilelet.is_some())) { break; }
            auto element = _whilelet.unwrap();
            auto [lower, _tuple_ignore1] = rusty::detail::deref_if_pointer_like(([&](auto&& __recv) -> decltype(auto) { if constexpr (requires { std::forward<decltype(__recv)>(__recv).size_hint(); }) { return std::forward<decltype(__recv)>(__recv).size_hint(); } else { return std::forward<decltype(__recv)>(__recv)->size_hint(); } }(iter)));
            self_.reserve(rusty::saturating_add(lower, rusty::detail::deref_if_pointer(1)));
            // @unsafe
            {
                self_.push_unchecked(std::move(element));
            }
            while (rusty::detail::deref_if_pointer_like(self_.len) < self_.capacity()) {
                auto&& _let_pat = ([&](auto&& __recv) -> decltype(auto) { if constexpr (requires { std::forward<decltype(__recv)>(__recv).next(); }) { return std::forward<decltype(__recv)>(__recv).next(); } else { return std::forward<decltype(__recv)>(__recv)->next(); } }(iter));
                auto&& element_shadow1 = rusty::detail::deref_if_pointer((rusty::detail::deref_if_pointer(_let_pat)).unwrap());
                // @unsafe
                {
                    self_.push_unchecked(std::move(element_shadow1));
                }
            }
        }
    }

    export template<typename T, typename A1, typename A2>
    void spec_extend(vec_deque_port::VecDeque<T, A1>& self_, ::IntoIter<T, A2> iterator) {
        using Self = std::remove_reference_t<decltype(self_)>;
        const auto slice = rusty::as_slice(iterator);
        self_.reserve(rusty::len(slice));
        // @unsafe
        {
            self_.copy_slice(self_.to_physical_idx(self_.len), std::move(slice));
            rusty::detail::deref_if_pointer_like(self_.len) += rusty::len(slice);
        }
        iterator.forget_remaining_elements();
    }

    export template<typename T, typename A>
    void spec_extend(vec_deque_port::VecDeque<T, A>& self_, rusty::slice_iter::Iter<const T> iterator) {
        using Self = std::remove_reference_t<decltype(self_)>;
        const auto slice = rusty::as_slice(iterator);
        self_.reserve(rusty::len(slice));
        // @unsafe
        {
            self_.copy_slice(self_.to_physical_idx(self_.len), std::move(slice));
            rusty::detail::deref_if_pointer_like(self_.len) += rusty::len(slice);
        }
    }

}

// TODO(interface_traits): SpecExtend is generic — Adapter specializations require partial-spec template headers, not yet emitted
// Extension trait SpecExtendFront lowered to rusty_ext:: free functions
namespace rusty_ext {
    export template<typename T, typename I, typename A>
    void spec_extend_front(vec_deque_port::VecDeque<T, A>& self_, I iter) {
        using Self = std::remove_reference_t<decltype(self_)>;
        while (true) {
            auto&& _whilelet = ([&](auto&& __recv) -> decltype(auto) { if constexpr (requires { std::forward<decltype(__recv)>(__recv).next(); }) { return std::forward<decltype(__recv)>(__recv).next(); } else { return std::forward<decltype(__recv)>(__recv)->next(); } }(iter));
            if (!(_whilelet.is_some())) { break; }
            auto element = _whilelet.unwrap();
            auto [lower, _tuple_ignore1] = rusty::detail::deref_if_pointer_like(([&](auto&& __recv) -> decltype(auto) { if constexpr (requires { std::forward<decltype(__recv)>(__recv).size_hint(); }) { return std::forward<decltype(__recv)>(__recv).size_hint(); } else { return std::forward<decltype(__recv)>(__recv)->size_hint(); } }(iter)));
            self_.reserve(rusty::saturating_add(lower, rusty::detail::deref_if_pointer(1)));
            // @unsafe
            {
                self_.push_front_unchecked(std::move(element));
            }
            while (rusty::detail::deref_if_pointer_like(self_.len) < self_.capacity()) {
                auto&& _let_pat = ([&](auto&& __recv) -> decltype(auto) { if constexpr (requires { std::forward<decltype(__recv)>(__recv).next(); }) { return std::forward<decltype(__recv)>(__recv).next(); } else { return std::forward<decltype(__recv)>(__recv)->next(); } }(iter));
                auto&& element_shadow1 = rusty::detail::deref_if_pointer((rusty::detail::deref_if_pointer(_let_pat)).unwrap());
                // @unsafe
                {
                    self_.push_front_unchecked(std::move(element_shadow1));
                }
            }
        }
    }

    export template<typename T, typename A1, typename A2>
    void spec_extend_front(vec_deque_port::VecDeque<T, A1>& self_, ::IntoIter<T, A2> iterator) {
        using Self = std::remove_reference_t<decltype(self_)>;
        auto slice = rusty::as_slice(iterator);
        self_.reserve(rusty::len(slice));
        // @unsafe
        {
            ::prepend_reversed(self_, std::move(slice));
        }
        iterator.forget_remaining_elements();
    }

    export template<typename T, typename A1, typename A2>
    void spec_extend_front(vec_deque_port::VecDeque<T, A1>& self_, decltype(std::declval<::IntoIter<T, A2>>().rev()) iterator) {
        using Self = std::remove_reference_t<decltype(self_)>;
        auto iterator_shadow1 = iterator.into_inner();
        auto slice = rusty::as_slice(iterator_shadow1);
        self_.reserve(rusty::len(slice));
        // @unsafe
        {
            ::prepend(self_, std::move(slice));
        }
        iterator_shadow1.forget_remaining_elements();
    }

    export template<typename T, typename A>
    void spec_extend_front(vec_deque_port::VecDeque<T, A>& self_, std::iter::Copied<rusty::slice_iter::Iter<const T>> iter) {
        using Self = std::remove_reference_t<decltype(self_)>;
        auto slice = rusty::as_slice(iter.into_inner());
        self_.reserve(rusty::len(slice));
        // @unsafe
        {
            ::prepend_reversed(self_, std::move(slice));
        }
    }

    export template<typename T, typename A>
    void spec_extend_front(vec_deque_port::VecDeque<T, A>& self_, decltype(std::declval<std::iter::Copied<rusty::slice_iter::Iter<const T>>>().rev()) iter) {
        using Self = std::remove_reference_t<decltype(self_)>;
        auto slice = rusty::as_slice(iter.into_inner().into_inner());
        self_.reserve(rusty::len(slice));
        // @unsafe
        {
            ::prepend(self_, std::move(slice));
        }
    }

    export template<typename T, typename A1, typename A2>
    void spec_extend_front(vec_deque_port::VecDeque<T, A1>& self_, Drain<T, A2> iter) {
        using Self = std::remove_reference_t<decltype(self_)>;
        if (rusty::detail::deref_if_pointer_like(iter.remaining) == 0) {
            return;
        }
        self_.reserve(std::move(iter.remaining));
        // @unsafe
        {
            auto [left, right] = rusty::detail::deref_if_pointer_like(iter.as_slices());
            ::prepend_reversed(self_, [&]() -> std::span<const T> { static const auto _slice_ref_tmp = rusty::detail::deref_if_pointer_like(left); return std::span<const T>(_slice_ref_tmp); }());
            ::prepend_reversed(self_, [&]() -> std::span<const T> { static const auto _slice_ref_tmp = rusty::detail::deref_if_pointer_like(right); return std::span<const T>(_slice_ref_tmp); }());
        }
        rusty::detail::deref_if_pointer_like(iter.idx) += iter.remaining;
        iter.remaining = 0;
    }

    export template<typename T, typename A1, typename A2>
    void spec_extend_front(vec_deque_port::VecDeque<T, A1>& self_, decltype(std::declval<Drain<T, A2>>().rev()) iter) {
        using Self = std::remove_reference_t<decltype(self_)>;
        auto iter_shadow1 = iter.into_inner();
        if (rusty::detail::deref_if_pointer_like(iter_shadow1.remaining) == 0) {
            return;
        }
        self_.reserve(std::move(iter_shadow1.remaining));
        // @unsafe
        {
            auto [left, right] = rusty::detail::deref_if_pointer_like(iter_shadow1.as_slices());
            ::prepend(self_, [&]() -> std::span<const T> { static const auto _slice_ref_tmp = rusty::detail::deref_if_pointer_like(right); return std::span<const T>(_slice_ref_tmp); }());
            ::prepend(self_, [&]() -> std::span<const T> { static const auto _slice_ref_tmp = rusty::detail::deref_if_pointer_like(left); return std::span<const T>(_slice_ref_tmp); }());
        }
        rusty::detail::deref_if_pointer_like(iter_shadow1.idx) += iter_shadow1.remaining;
        iter_shadow1.remaining = 0;
    }

}

// TODO(interface_traits): SpecExtendFront is generic — Adapter specializations require partial-spec template headers, not yet emitted

} // namespace vec_deque_port::spec_extend
