// Auto-generated by rusty-cpp-transpiler
// Do not edit manually.

module;

#include <cstdint>
#include <cstddef>
#include <limits>
#include <variant>
#include <tuple>
#include <optional>
#include <utility>
#include <type_traits>
#include <typeindex>
#include <any>
#include <string>
#include <string_view>
#include <charconv>
#include <cstdlib>
#include <bit>
#include <stdexcept>
#include <print>
#include <immintrin.h>
#include <rusty/rusty.hpp>
#include <rusty/try.hpp>

#if defined(__GNUC__)
#pragma GCC diagnostic ignored "-Wunused-local-typedefs"
#endif

export module vec_port.vec.set_len_on_drop;

namespace rusty::port::vec {

export struct SetLenOnDrop;

export struct SetLenOnDrop {
    size_t& len;
    size_t local_len;
    mutable bool _rusty_forgotten = false;
    SetLenOnDrop(size_t& len_init, size_t local_len_init) : len(len_init), local_len(std::move(local_len_init)) {}
    SetLenOnDrop(const SetLenOnDrop&) = default;
    SetLenOnDrop(SetLenOnDrop&& other) noexcept : len(other.len), local_len(std::move(other.local_len)) {
        this->_rusty_forgotten = other._rusty_forgotten;
        other._rusty_forgotten = true;
    }
    SetLenOnDrop& operator=(const SetLenOnDrop&) = delete;
    SetLenOnDrop& operator=(SetLenOnDrop&& other) noexcept {
        if (this == &other) {
            return *this;
        }
        this->~SetLenOnDrop();
        new (this) SetLenOnDrop(std::move(other));
        return *this;
    }
    void rusty_mark_forgotten() const noexcept { _rusty_forgotten = true; }


    static SetLenOnDrop new_(size_t& len);
    void increment_len(size_t increment);
    size_t current_len() const;
    ~SetLenOnDrop() noexcept(false);
};


SetLenOnDrop SetLenOnDrop::new_(size_t& len) {
    return SetLenOnDrop(len, len);
}

void SetLenOnDrop::increment_len(size_t increment) {
    this->local_len += increment;
}

size_t SetLenOnDrop::current_len() const {
    return this->local_len;
}

SetLenOnDrop::~SetLenOnDrop() noexcept(false) {
    if (_rusty_forgotten) { return; }
    this->len = this->local_len;
}

} // namespace rusty::port::vec

// Backward-compat global alias: `::SetLenOnDrop` keeps working for
// existing consumers (vec_port.vec internal refs, patcher rules).
// The canonical type lives in `rusty::port::vec::SetLenOnDrop`.
export using SetLenOnDrop = ::rusty::port::vec::SetLenOnDrop;
