
running 7 tests
test basic ... ok
test deref ... ok
test error ... ok
test macros ... ok
test read_write ... ok
test seek ... ok
test iter ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 47 tests
test src/lib.rs - Either<L,R>::expect_right (line 910) ... ok
test src/lib.rs - Either<L,R>::right_or_default (line 767) ... ok
test src/lib.rs - Either<T,T>::into_inner (line 1061) ... ok
test src/lib.rs - Either<L,R>::expect_right (line 900) ... ok
test src/lib.rs - try_left (line 99) ... ok
test src/lib.rs - Either<L,R>::either_into (line 929) ... ok
test src/lib.rs - Either<L,R>::as_mut (line 251) ... ok
test src/lib.rs - Either<L,R>::right_and_then (line 504) ... ok
test src/lib.rs - Either<L,R>::as_ref (line 233) ... ok
test src/lib.rs - Either<L,R>::either (line 428) ... ok
test src/lib.rs - Either<L,R>::map_right (line 346) ... ok
test src/lib.rs - Either<L,R>::is_left (line 168) ... ok
test src/lib.rs - Either<L,R>::left_and_then (line 483) ... ok
test src/lib.rs - Either<L,R>::unwrap_right (line 842) ... ok
test src/lib.rs - Either<(T,L),(T,R)>::factor_first (line 1021) ... ok
test src/lib.rs - Either<L,R>::expect_left (line 871) ... ok
test src/into_either.rs - into_either::IntoEither::into_either_with (line 44) ... ok
test src/lib.rs - Either<L,R>::flip (line 305) ... ok
test src/lib.rs - Either<L,R>::left_or_else (line 722) ... ok
test src/lib.rs - for_both (line 65) ... ok
test src/lib.rs - Either<Option<L>,Option<R>>::factor_none (line 952) ... ok
test src/lib.rs - Either<L,R>::right_or_else (line 789) ... ok
test src/lib.rs - Either<L,R>::is_right (line 184) ... ok
test src/lib.rs - Either<L,R>::into_iter (line 528) ... ok
test src/lib.rs - Either<L,R>::right_or (line 748) ... ok
test src/into_either.rs - into_either::IntoEither::into_either (line 22) ... ok
test src/lib.rs - Either<L,R>::map_left (line 324) ... ok
test src/lib.rs - Either<L,R>::map_either (line 370) ... ok
test src/lib.rs - Either<Result<L,E>,Result<R,E>>::factor_err (line 975) ... ok
test src/lib.rs - Either<L,R>::unwrap_right (line 852) ... ok
test src/lib.rs - Either<L,R>::factor_iter_mut (line 652) ... ok
test src/lib.rs - Either<L,R>::unwrap_left (line 821) ... ok
test src/lib.rs - Either<Result<T,L>,Result<T,R>>::factor_ok (line 998) ... ok
test src/lib.rs - Either<L,R>::iter_mut (line 573) ... ok
test src/lib.rs - Either<L,R>::factor_iter (line 628) ... ok
test src/lib.rs - Either<L,R>::either_with (line 454) ... ok
test src/lib.rs - Either<L,R>::factor_into_iter (line 604) ... ok
test src/lib.rs - Either<T,T>::map (line 1077) ... ok
test src/lib.rs - Either<L,R>::unwrap_left (line 811) ... ok
test src/lib.rs - Either<L,R>::expect_left (line 881) ... ok
test src/lib.rs - Either<L,R>::left_or_default (line 700) ... ok
test src/lib.rs - Either<(L,T),(R,T)>::factor_second (line 1042) ... ok
test src/lib.rs - Either<L,R>::left (line 197) ... ok
test src/lib.rs - Either<L,R>::left_or (line 681) ... ok
test src/lib.rs - Either<L,R>::iter (line 550) ... ok
test src/lib.rs - Either<L,R>::right (line 215) ... ok
test src/lib.rs - Either<L,R>::map_either_with (line 396) ... ok

test result: ok. 47 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.33s


    Updating crates.io index
     Locking 11 packages to latest compatible versions
   Compiling serde_core v1.0.228
   Compiling zmij v1.0.21
   Compiling serde_json v1.0.149
   Compiling memchr v2.8.0
   Compiling itoa v1.0.18
   Compiling either v1.13.0 (/home/shuai/git/rusty-cpp/.rusty-parity-matrix-current/regression/either/baseline_source_manifest)
warning: unused import: `for_both`
 --> src/iterator.rs:1:13
  |
1 | use super::{for_both, Either, Left, Right};
  |             ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `either` (lib) generated 1 warning (run `cargo fix --lib -p either` to apply 1 suggestion)
warning: `either` (lib test) generated 1 warning (1 duplicate)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 3.87s
     Running unittests src/lib.rs (target/debug/deps/either-fe029c0fa2478b79)
   Doc-tests either
