#!/usr/bin/env python3
"""Post-transpile patches for the string_port C++20 module.

`library/alloc/src/string.rs` → `transpiled/string_port/string_port.cppm`.

The Rust source references several rustlib modules we haven't ported
yet (core::str::pattern, alloc::borrow, alloc::ascii). We don't need
them to compile the small subset of String the smoke test exercises
(String::from(&str), len()), so the patcher stubs all the missing
types and comments out the `using` declarations that point at
non-existent namespaces.

Usage:
    python3 post_transpile_patch.py <cpp_out_dir>
"""

import re
import sys
from pathlib import Path


STRING_FILE = "string_port.cppm"


def patch_namespace_using_prefix(cpp_out: Path) -> int:
    """Comment out `using` directives that reference non-vendored
    rustlib modules (core::str::*, alloc::borrow::*, alloc::ascii::*).
    Also handle the rusty::Vec / ::Vec rewrite that arc_port and
    rc_port use.
    """
    path = cpp_out / STRING_FILE
    if not path.exists():
        return 0
    text = path.read_text()
    original = text

    text = re.sub(
        r"^using ::str::(\w+);",
        r"// using ::str::\1; — core::str not vendored",
        text, flags=re.MULTILINE)
    text = re.sub(
        r"^using ::borrow::(\w+);",
        r"// using ::borrow::\1; — alloc::borrow not vendored",
        text, flags=re.MULTILINE)
    text = re.sub(
        r"^using ::ascii::(\w+);",
        r"// using ::ascii::\1; — alloc::ascii not vendored",
        text, flags=re.MULTILINE)

    text = re.sub(r"^using rusty::Vec;", "using ::Vec;", text, flags=re.MULTILINE)
    text = re.sub(r"(?<![A-Za-z0-9_])rusty::Vec<", "::Vec<", text)

    if "import vec_port.vec;" not in text and "export module string_port;" in text:
        text = text.replace(
            "export module string_port;\n",
            "export module string_port;\n\nimport vec_port.vec;  // patcher-injected for ::Vec\n",
            1)

    if text != original:
        path.write_text(text)
        return 1
    return 0


def patch_stub_missing_types(cpp_out: Path) -> int:
    """Inject forward stubs for the rustlib types we haven't vendored.

    All these are referenced by string.rs's parse / split / replace
    paths which the smoke test (String::from + len()) doesn't hit.
    Stubs let the file parse; any actual use would fail at link or
    run time with a clear error.
    """
    path = cpp_out / STRING_FILE
    if not path.exists():
        return 0
    text = path.read_text()
    original = text

    marker = "namespace string_port {\n"
    if marker not in text:
        return 0
    stubs = (
        "// patcher-injected stubs for unvendored rustlib types.\n"
        "namespace str {\n"
        "    template <typename T> struct Pattern { };\n"
        "    template <typename T> struct Searcher { };\n"
        "    struct Chars { };\n"
        "    struct CharIndices { };\n"
        "    struct Utf8Error { };\n"
        "    struct FromStr { };\n"
        "    template <typename...> static inline void from_utf8_unchecked_mut(auto&&...) { std::abort(); }\n"
        "    template <typename...> static inline void from_boxed_utf8_unchecked(auto&&...) { std::abort(); }\n"
        "}\n"
        "namespace borrow {\n"
        "    template <typename T> struct Cow { };\n"
        "    template <typename T> struct ToOwned { };\n"
        "}\n"
        "namespace ascii {\n"
        "    struct Char { };\n"
        "}\n"
        "using str::Pattern;\n"
        "using str::Searcher;\n"
        "using str::Chars;\n"
        "using str::CharIndices;\n"
        "using str::Utf8Error;\n"
        "using str::FromStr;\n"
        "using str::from_utf8_unchecked_mut;\n"
        "using str::from_boxed_utf8_unchecked;\n"
        "using borrow::Cow;\n"
        "using borrow::ToOwned;\n"
    )
    if "// patcher-injected stubs for unvendored rustlib types." in text:
        return 0
    text = text.replace(marker, marker + stubs, 1)

    if text != original:
        path.write_text(text)
        return 1
    return 0


def patch_stub_visit_byte_buf(cpp_out: Path) -> int:
    """`visit_byte_buf(::Vec<uint8_t>)` lives in the serde-de prelude
    in the global module fragment, before `export module string_port;`.
    Module imports don't apply there, so `::Vec` doesn't resolve.
    Stub the body — smoke test doesn't go through serde paths.
    """
    path = cpp_out / STRING_FILE
    if not path.exists():
        return 0
    text = path.read_text()
    original = text
    stub = (
        "rusty::Result<Value, E> visit_byte_buf(auto&&) "
        "{ return rusty::Result<Value, E>::Err(E{}); }"
    )
    if stub not in text:
        text = re.sub(
            r"rusty::Result<Value, E> visit_byte_buf\([^)]+\)\s*\{[^}]*\}",
            stub, text)
    if text != original:
        path.write_text(text)
        return 1
    return 0


def patch_stub_orphan_impls(cpp_out: Path) -> int:
    """Wrap each `// TODO orphan impl:` block in `#if 0`. The
    transpiler emits these as free-standing functions that reference
    `this`/`(*this)`/`T` at namespace scope — invalid C++. Mirrors
    the arc_port / rc_port treatment.
    """
    path = cpp_out / STRING_FILE
    if not path.exists():
        return 0
    lines = path.read_text().splitlines(keepends=True)
    n = len(lines)
    out: list[str] = []
    i = 0
    changed = False
    while i < n:
        if lines[i].startswith("// TODO orphan impl:"):
            j = i + 1
            while j < n:
                line = lines[j]
                if (
                    line.startswith("// TODO orphan impl:")
                    or line.startswith("export ")
                    or line.startswith("} // namespace")
                    or line.startswith("namespace ")
                ):
                    break
                j += 1
            out.append("#if 0  // patcher: orphan-impl block stubbed\n")
            out.extend(lines[i:j])
            out.append("#endif  // patcher: orphan-impl block end\n")
            i = j
            changed = True
            continue
        out.append(lines[i])
        i += 1
    if changed:
        path.write_text("".join(out))
        return 1
    return 0


def patch_collections_namespace(cpp_out: Path) -> int:
    """`std::collections::TryReserveError` doesn't exist; rewrite to
    `rusty::collections::TryReserveError`.
    """
    path = cpp_out / STRING_FILE
    if not path.exists():
        return 0
    text = path.read_text()
    original = text
    text = re.sub(
        r"(?<![A-Za-z0-9_])std::collections::TryReserveError",
        "rusty::collections::TryReserveError",
        text)
    if text != original:
        path.write_text(text)
        return 1
    return 0


def main() -> int:
    if len(sys.argv) != 2:
        print(__doc__)
        return 1
    cpp_out = Path(sys.argv[1])
    if not cpp_out.exists():
        print(f"error: {cpp_out} does not exist")
        return 1

    patches = [
        ("namespace using prefix", patch_namespace_using_prefix),
        ("stub missing rustlib types", patch_stub_missing_types),
        ("collections namespace", patch_collections_namespace),
        ("stub visit_byte_buf", patch_stub_visit_byte_buf),
        ("stub orphan impls", patch_stub_orphan_impls),
    ]
    total = 0
    for name, fn in patches:
        n = fn(cpp_out)
        if n:
            print(f"  applied: {name}")
        total += n
    print(f"string_port patches applied: {total}")
    return 0


if __name__ == "__main__":
    sys.exit(main())
