// Auto-generated by rusty-cpp-transpiler
// Do not edit manually.

module;

#include <cstdint>
#include <cstddef>
#include <limits>
#include <variant>
#include <tuple>
#include <optional>
#include <utility>
#include <type_traits>
#include <typeindex>
#include <any>
#include <string>
#include <string_view>
#include <charconv>
#include <cstdlib>
#include <bit>
#include <stdexcept>
#include <rusty/try.hpp>

#if defined(__GNUC__)
#pragma GCC diagnostic ignored "-Wunused-local-typedefs"
#endif

export module tap;
import rusty;

// extern crate std

// Extension trait free-function forward declarations
namespace rusty_ext {
    template<typename F>
    bool tap_true(bool self_, F f);

    template<typename F>
    bool tap_false(bool self_, F f);

    template<typename F, typename T>
    T tap(T self_, F f);

    template<typename F, typename T>
    rusty::Option<T> tap_some(rusty::Option<T> self_, F f);

    template<typename F, typename T>
    rusty::Option<T> tap_none(rusty::Option<T> self_, F f);

    template<typename F, typename T, typename E>
    rusty::Result<T, E> tap_ok(rusty::Result<T, E> self_, F f);

    template<typename F, typename T, typename E>
    rusty::Result<T, E> tap_err(rusty::Result<T, E> self_, F f);

}


// Rust-only: using namespace std::prelude::rust_2015;





// Rust-only libtest main omitted

// Extension trait TapBooleanOps lowered to rusty_ext:: free functions
namespace rusty_ext {
    template<typename F>
    bool tap_true(bool self_, F f) {
        using Self = std::remove_reference_t<decltype(self_)>;
        if (self_) {
            static_cast<void>(f());
        }
        return std::move(self_);
    }

    template<typename F>
    bool tap_false(bool self_, F f) {
        using Self = std::remove_reference_t<decltype(self_)>;
        if (!self_) {
            static_cast<void>(f());
        }
        return std::move(self_);
    }

}

// Extension trait TapOps lowered to rusty_ext:: free functions
namespace rusty_ext {
    template<typename F, typename T>
    T tap(T self_, F f) {
        using Self = std::remove_reference_t<decltype(self_)>;
        static_cast<void>(f(&self_));
        return std::move(self_);
    }

}

// Extension trait TapOptionOps lowered to rusty_ext:: free functions
namespace rusty_ext {
    template<typename F, typename T>
    rusty::Option<T> tap_some(rusty::Option<T> self_, F f) {
        using Self = std::remove_reference_t<decltype(self_)>;
        if (auto&& _iflet_scrutinee = self_.as_mut(); _iflet_scrutinee.is_some()) {
            auto& val = rusty::detail::deref_if_pointer_like(_iflet_scrutinee.unwrap());
            static_cast<void>(f(std::move(val)));
        }
        return std::move(self_);
    }

    template<typename F, typename T>
    rusty::Option<T> tap_none(rusty::Option<T> self_, F f) {
        using Self = std::remove_reference_t<decltype(self_)>;
        if (self_.is_none()) {
            static_cast<void>(f());
        }
        return std::move(self_);
    }

}

// Extension trait TapResultOps lowered to rusty_ext:: free functions
namespace rusty_ext {
    template<typename F, typename T, typename E>
    rusty::Result<T, E> tap_ok(rusty::Result<T, E> self_, F f) {
        using Self = std::remove_reference_t<decltype(self_)>;
        if (auto&& _iflet_scrutinee = self_.as_mut(); _iflet_scrutinee.is_ok()) {
            auto& val = rusty::detail::deref_if_pointer_like(_iflet_scrutinee.unwrap());
            static_cast<void>(f(&val));
        }
        return std::move(self_);
    }

    template<typename F, typename T, typename E>
    rusty::Result<T, E> tap_err(rusty::Result<T, E> self_, F f) {
        using Self = std::remove_reference_t<decltype(self_)>;
        if (auto&& _iflet_scrutinee = self_.as_mut(); _iflet_scrutinee.is_err()) {
            auto& val = rusty::detail::deref_if_pointer_like(_iflet_scrutinee.unwrap_err());
            static_cast<void>(f(&val));
        }
        return std::move(self_);
    }

}


