// Auto-generated by rusty-cpp-transpiler
// Do not edit manually.

module;

#include <cstdint>
#include <cstddef>
#include <limits>
#include <variant>
#include <tuple>
#include <optional>
#include <utility>
#include <type_traits>
#include <typeindex>
#include <any>
#include <string>
#include <string_view>
#include <charconv>
#include <cstdlib>
#include <bit>
#include <stdexcept>
#include <print>
#include <immintrin.h>
#include <rusty/rusty.hpp>
#include <rusty/try.hpp>

#if defined(__GNUC__)
#pragma GCC diagnostic ignored "-Wunused-local-typedefs"
#endif

export module hashbrown_port.control.bitmask;

namespace rusty::port::collections::hashbrown {

export struct BitMask;
export struct BitMaskIter;

import hashbrown_port.control.group;

/// A bit mask which contains the result of a `Match` operation on a `Group` and
/// allows iterating through them.
///
/// The bit mask is arranged so that low-order bits represent lower memory
/// addresses for group match results.
///
/// For implementation reasons, the bits in the set may be sparsely packed with
/// groups of 8 bits representing one element. If any of these bits are non-zero
/// then this element is considered to true in the mask. If this is the
/// case, `BITMASK_STRIDE` will be 8 to indicate a divide-by-8 should be
/// performed on counts/indices to normalize this difference. `BITMASK_MASK` is
/// similarly a mask of all the actually-used bits.
///
/// To iterate over a bit mask, it must be converted to a form where only 1 bit
/// is set per element. This is done by applying `BITMASK_ITER_MASK` on the
/// mask bits.
export struct BitMask {
    using Item = size_t;
    using IntoIter = BitMaskIter;
    group::BitMaskWord _0;

    BitMask remove_lowest_bit();
    bool any_bit_set();
    rusty::Option<size_t> lowest_set_bit();
    size_t trailing_zeros();
    static size_t nonzero_trailing_zeros(group::NonZeroBitMaskWord nonzero);
    size_t leading_zeros();
    BitMaskIter into_iter();

    // TODO: derive(Copy)
    BitMask clone() const { return BitMask{rusty::clone(this->_0)}; }
};

/// Iterator over the contents of a `BitMask`, returning the indices of set
/// bits.
export struct BitMaskIter {
    using Item = size_t;
    BitMask _0;

    rusty::Option<size_t> next();

    BitMaskIter clone() const { return BitMaskIter{rusty::clone(this->_0)}; }
};


BitMask BitMask::remove_lowest_bit() {
    using IntoIter = typename BitMask::IntoIter;
    using Item = typename BitMask::Item;
    return BitMask(rusty::detail::deref_if_pointer_like(this->_0) & ((rusty::detail::deref_if_pointer_like(this->_0) - 1)));
}

bool BitMask::any_bit_set() {
    using IntoIter = typename BitMask::IntoIter;
    using Item = typename BitMask::Item;
    return rusty::detail::deref_if_pointer_like(this->_0) != 0;
}

rusty::Option<size_t> BitMask::lowest_set_bit() {
    using IntoIter = typename BitMask::IntoIter;
    using Item = typename BitMask::Item;
    if (auto&& _iflet_scrutinee = NonZeroBitMaskWord::new_(std::move(this->_0)); _iflet_scrutinee.is_some()) {
        decltype(auto) nonzero = _iflet_scrutinee.unwrap();
        return rusty::Option<size_t>(BitMask::nonzero_trailing_zeros(std::move(nonzero)));
    } else {
        return rusty::Option<size_t>{rusty::None};
    }
}

size_t BitMask::trailing_zeros() {
    using IntoIter = typename BitMask::IntoIter;
    using Item = typename BitMask::Item;
    if (/* cfg!(target_arch = "arm") */ && ((rusty::detail::deref_if_pointer_like(BITMASK_STRIDE) % static_cast<int32_t>(8)) == static_cast<int32_t>(0))) {
        return (static_cast<size_t>(this->_0.swap_bytes().leading_zeros())) / rusty::detail::deref_if_pointer_like(BITMASK_STRIDE);
    } else {
        return (static_cast<size_t>(this->_0.trailing_zeros())) / rusty::detail::deref_if_pointer_like(BITMASK_STRIDE);
    }
}

size_t BitMask::nonzero_trailing_zeros(group::NonZeroBitMaskWord nonzero) {
    using IntoIter = typename BitMask::IntoIter;
    using Item = typename BitMask::Item;
    if (/* cfg!(target_arch = "arm") */ && ((rusty::detail::deref_if_pointer_like(BITMASK_STRIDE) % static_cast<int32_t>(8)) == static_cast<int32_t>(0))) {
        const auto swapped = NonZeroBitMaskWord::new_unchecked(nonzero.get().swap_bytes());
        return (static_cast<size_t>(rusty::leading_zeros(swapped))) / rusty::detail::deref_if_pointer_like(BITMASK_STRIDE);
    } else {
        return (static_cast<size_t>(nonzero.trailing_zeros())) / rusty::detail::deref_if_pointer_like(BITMASK_STRIDE);
    }
}

size_t BitMask::leading_zeros() {
    using IntoIter = typename BitMask::IntoIter;
    using Item = typename BitMask::Item;
    return (static_cast<size_t>(this->_0.leading_zeros())) / rusty::detail::deref_if_pointer_like(BITMASK_STRIDE);
}

BitMaskIter BitMask::into_iter() {
    using IntoIter = typename BitMask::IntoIter;
    using Item = typename BitMask::Item;
    return BitMaskIter(BitMask(rusty::detail::deref_if_pointer_like(this->_0) & rusty::detail::deref_if_pointer_like(BITMASK_ITER_MASK)));
}

rusty::Option<size_t> BitMaskIter::next() {
    using Item = typename BitMaskIter::Item;
    auto bit = RUSTY_TRY_OPT(this->_0.lowest_set_bit());
    this->_0 = this->_0.remove_lowest_bit();
    return rusty::Option<size_t>(std::move(bit));
}

} // namespace rusty::port::collections::hashbrown
