// Auto-generated by rusty-cpp-transpiler
// Do not edit manually.

module;

#include <cstdint>
#include <cstddef>
#include <limits>
#include <variant>
#include <tuple>
#include <optional>
#include <utility>
#include <type_traits>
#include <typeindex>
#include <any>
#include <string>
#include <string_view>
#include <charconv>
#include <cstdlib>
#include <bit>
#include <stdexcept>
#include <print>
#include <immintrin.h>
#include <rusty/rusty.hpp>
#include <rusty/try.hpp>

#if defined(__GNUC__)
#pragma GCC diagnostic ignored "-Wunused-local-typedefs"
#endif

export module hashbrown_port.control.group.generic;

namespace rusty::port::collections::hashbrown {

export struct Group;
export constexpr size_t BITMASK_STRIDE = static_cast<size_t>(8);
extern const BitMaskWord BITMASK_MASK;
export constexpr BitMaskWord BITMASK_ITER_MASK = ~static_cast<int32_t>(0);
using GroupWord = uint64_t;
using NonZeroGroupWord = rusty::num::NonZeroU64;
export using BitMaskWord = GroupWord;
export using NonZeroBitMaskWord = NonZeroGroupWord;
GroupWord repeat(Tag tag);

// Rust-only unresolved import: using BitMask;
// Rust-only unresolved import: using Tag;

namespace mem = rusty::mem;
namespace ptr = rusty::ptr;






constexpr BitMaskWord BITMASK_MASK = static_cast<GroupWord>(u64::from_ne_bytes(rusty::array_repeat(([&](auto&& __t) -> decltype(auto) { if constexpr (requires { __t._0; }) return (std::forward<decltype(__t)>(__t)._0); else return std::get<0>(std::forward<decltype(__t)>(__t)); })(Tag::DELETED), 8)));


/// Abstraction over a group of control tags which can be scanned in
/// parallel.
///
/// This implementation uses a word-sized integer.
export struct Group {
    static constexpr size_t WIDTH = rusty::mem::size_of<Group>();
    GroupWord _0;

    static const std::array<Tag, rusty::sanitize_array_capacity<Group::WIDTH>()>& static_empty();
    static Group load(const Tag* ptr);
    static Group load_aligned(const Tag* ptr);
    void store_aligned(Tag* ptr);
    BitMask match_tag(Tag tag);
    BitMask match_empty();
    BitMask match_empty_or_deleted();
    BitMask match_full();
    Group convert_special_to_empty_and_full_to_deleted();

    // TODO: derive(Copy)
    Group clone() const { return Group{rusty::clone(this->_0)}; }
};

/// Helper function to replicate a tag across a `GroupWord`.
GroupWord repeat(Tag tag) {
    return GroupWord::from_ne_bytes(rusty::array_repeat(tag._0, Group::WIDTH));
}


const std::array<Tag, rusty::sanitize_array_capacity<Group::WIDTH>()>& Group::static_empty() {
    struct AlignedTags {
        std::array<Group, 0> _align;
        std::array<Tag, rusty::sanitize_array_capacity<Group::WIDTH>()> tags;
    };
    const AlignedTags ALIGNED_TAGS = AlignedTags{._align = std::array<Group, 0>{}, .tags = [](auto _seed) { std::array<Tag, rusty::sanitize_array_capacity<Group::WIDTH>()> _repeat{}; _repeat.fill(_seed); return _repeat; }(rusty::clone(Tag::EMPTY))};
    return ALIGNED_TAGS.tags;
}

Group Group::load(const Tag* ptr) {
    // @unsafe
    {
        return Group(ptr::read_unaligned(ptr->cast()));
    }
}

Group Group::load_aligned(const Tag* ptr) {
    assert((ptr . align_offset (mem :: align_of ::< Self > ()) == 0));
    // @unsafe
    {
        return Group(rusty::ptr::read(ptr->cast()));
    }
}

void Group::store_aligned(Tag* ptr) {
    assert((ptr . align_offset (mem :: align_of ::< Self > ()) == 0));
    // @unsafe
    {
        rusty::ptr::write(ptr->cast(), std::move(this->_0));
    }
}

BitMask Group::match_tag(Tag tag) {
    const auto cmp = rusty::detail::deref_if_pointer_like(this->_0) ^ ::repeat(std::move(tag));
    return BitMask(rusty::to_le((((static_cast<size_t>(cmp) - static_cast<size_t>(::repeat(Tag(1)))) & !cmp) & ::repeat(rusty::clone(rusty::clone(Tag::DELETED))))));
}

BitMask Group::match_empty() {
    return BitMask(rusty::to_le(((rusty::detail::deref_if_pointer_like(this->_0) & ((rusty::detail::deref_if_pointer_like(this->_0) << 1))) & ::repeat(rusty::clone(rusty::clone(Tag::DELETED))))));
}

BitMask Group::match_empty_or_deleted() {
    return BitMask(rusty::to_le((rusty::detail::deref_if_pointer_like(this->_0) & ::repeat(rusty::clone(rusty::clone(Tag::DELETED))))));
}

BitMask Group::match_full() {
    return BitMask(rusty::detail::deref_if_pointer_like(this->match_empty_or_deleted()._0) ^ rusty::detail::deref_if_pointer_like(BITMASK_MASK));
}

Group Group::convert_special_to_empty_and_full_to_deleted() {
    const auto full = !this->_0 & ::repeat(rusty::clone(rusty::clone(Tag::DELETED)));
    return Group(!full + ((rusty::detail::deref_if_pointer_like(full) >> 7)));
}

} // namespace rusty::port::collections::hashbrown
