// Auto-generated by rusty-cpp-transpiler
// Do not edit manually.

module;

#include <cstdint>
#include <cstddef>
#include <limits>
#include <variant>
#include <tuple>
#include <optional>
#include <utility>
#include <type_traits>
#include <typeindex>
#include <any>
#include <string>
#include <string_view>
#include <charconv>
#include <cstdlib>
#include <bit>
#include <stdexcept>
#include <print>
#include <immintrin.h>
#include <rusty/rusty.hpp>
#include <rusty/try.hpp>

#if defined(__GNUC__)
#pragma GCC diagnostic ignored "-Wunused-local-typedefs"
#endif

export module hashbrown_port.hasher;

namespace rusty::port::collections::hashbrown {

export struct DefaultHasher;
export struct DefaultHashBuilder;

// Rust-only: using std::hash::BuildHasher;
// Rust-only: using std::hash::Hasher;
using ::foldhash::fast::RandomState;

/// Default hasher for [`HashMap`](crate::HashMap) and [`HashSet`](crate::HashSet).
export struct DefaultHasher {
    foldhash::fast::RandomState::Hasher inner;

    // TODO: unhandled impl item
    // TODO: unhandled impl item
    uint64_t finish() const;
    // TODO: unhandled impl item
    // TODO: unhandled impl item

    DefaultHasher clone() const { return DefaultHasher{.inner = rusty::clone(this->inner)}; }
};

/// Default hash builder for the `S` type parameter of
/// [`HashMap`](crate::HashMap) and [`HashSet`](crate::HashSet).
///
/// This only implements `BuildHasher` when the "default-hasher" crate feature
/// is enabled; otherwise it just serves as a placeholder, and a custom `S` type
/// must be used to have a fully functional `HashMap` or `HashSet`.
export struct DefaultHashBuilder {
    using Hasher = DefaultHasher;
    foldhash::fast::RandomState inner;

    DefaultHasher build_hasher() const;

    DefaultHashBuilder clone() const { return DefaultHashBuilder{.inner = rusty::clone(this->inner)}; }
    friend std::ostream& operator<<(std::ostream& os, const DefaultHashBuilder& v) {
        return os << "DefaultHashBuilder { ... }";
    }
    static DefaultHashBuilder default_() { return {}; }
};

// macro_rules! forward_writes { ... }


uint64_t DefaultHasher::finish() const {
    return this->inner.finish();
}

DefaultHasher DefaultHashBuilder::build_hasher() const {
    using Hasher = typename DefaultHashBuilder::Hasher;
    return DefaultHasher{.inner = this->inner.build_hasher()};
}

} // namespace rusty::port::collections::hashbrown
