// Auto-generated by rusty-cpp-transpiler; patched for Phase A2.
// Umbrella module — re-exports the core HashMap port.
// (set, raw_entry, rustc_entry are stubbed; advanced features
//  excluded from the Phase A2 scope.)
module;
#include <cstdint>
#include <rusty/rusty.hpp>
export module hashbrown_port;
export import hashbrown_port.alloc;
export import hashbrown_port.control;
export import hashbrown_port.hasher;
export import hashbrown_port.raw;
export import hashbrown_port.util;
export import hashbrown_port.map;
export import hashbrown_port.scopeguard;
export import hashbrown_port.table;
