// Auto-generated by rusty-cpp-transpiler
// Do not edit manually.

module;

#include <cstdint>
#include <cstddef>
#include <limits>
#include <variant>
#include <tuple>
#include <optional>
#include <utility>
#include <type_traits>
#include <typeindex>
#include <any>
#include <string>
#include <string_view>
#include <charconv>
#include <cstdlib>
#include <bit>
#include <stdexcept>
#include <print>
#include <immintrin.h>
#include <rusty/rusty.hpp>
#include <rusty/try.hpp>

#if defined(__GNUC__)
#pragma GCC diagnostic ignored "-Wunused-local-typedefs"
#endif

export module hashbrown_port.control.group.generic;

// hand-rolled generic-group impl: full module body
//
// Replaces the transpiled body wholesale — the original emit had
// cross-module type lookups unresolved (`Tag`, `BitMask`) plus
// `u64::from_ne_bytes(...)` verbatim and IIFE artifacts that
// cluster too tightly to peel off with surgical patches. Logic
// mirrors hashbrown-0.17.0/src/control/group/generic.rs.
//
// We can't `import hashbrown_port.control.bitmask` or `.tag` here
// because `control.bitmask` already imports `control.group` (which
// re-exports us) — that would create a module-import cycle.
// Instead, hand-inline minimal `Tag` and `BitMask` definitions
// that are layout-compatible with the sibling modules' versions.
// (The actual cross-module access happens via the parent module
// `control.group` re-exporting our `Group` type, which the rest
// of hashbrown consumes.)

// Module-private definitions of Tag and BitMask, in a named
// namespace to avoid conflict with the real Tag/BitMask in
// sibling modules (control.tag, control.bitmask). We can't import
// those siblings here without creating a module-import cycle.
// Layout-compatible by design.
namespace group_internal {
struct Tag {
    uint8_t _0;
    static const Tag EMPTY;
    static const Tag DELETED;
};
inline const Tag Tag::EMPTY = Tag{0xFF};
inline const Tag Tag::DELETED = Tag{0x80};

struct BitMask {
    uint64_t _0;
    // Methods used by raw.cppm's match-result chains. Layout
    // semantics mirror the real `control::BitMask` in
    // hashbrown's control/bitmask.rs.
    //
    // The word stores 1 *match* bit per *byte* (the high bit of each
    // byte is the match flag). Methods that return a byte index must
    // divide ctz/clz by 8 (BITMASK_STRIDE for the generic path) to
    // convert bit-position → byte-position; otherwise callers walk
    // off into wrong slots (see hashbrown/control/bitmask.rs).
    bool any_bit_set() const { return _0 != 0; }
    BitMask remove_lowest_bit() const { return BitMask{_0 & (_0 - 1)}; }
    size_t trailing_zeros() const { return _0 == 0 ? 8 : __builtin_ctzll(_0) / 8; }
    size_t leading_zeros() const { return _0 == 0 ? 8 : __builtin_clzll(_0) / 8; }
    // `lowest_set_bit() -> Option<size_t>`. Returns Some(byte_idx) if
    // any byte's match bit is set, None if all zero. `byte_idx` is
    // a slot offset within the group (0..WIDTH-1), NOT the raw
    // ctz bit position.
    rusty::Option<size_t> lowest_set_bit() const {
        if (_0 == 0) return rusty::Option<size_t>(rusty::None);
        return rusty::Option<size_t>(static_cast<size_t>(__builtin_ctzll(_0)) / 8);
    }
};
}
using group_internal::Tag;
using group_internal::BitMask;

using GroupWord = uint64_t;
using NonZeroGroupWord = rusty::num::NonZeroU64;
export using BitMaskWord = GroupWord;
export using NonZeroBitMaskWord = NonZeroGroupWord;
export constexpr size_t BITMASK_STRIDE = 8;
export constexpr BitMaskWord BITMASK_ITER_MASK = ~static_cast<BitMaskWord>(0);

// Top bit of each byte set; equivalent to Rust's
// `u64::from_ne_bytes([Tag::DELETED.0; 8])` where Tag::DELETED.0 == 0x80.
export constexpr BitMaskWord BITMASK_MASK = 0x8080808080808080ULL;

namespace mem = rusty::mem;
namespace ptr = rusty::ptr;

/// Helper: replicate a tag byte across a `GroupWord`.
static inline GroupWord repeat_tag(Tag tag) {
    GroupWord w = 0;
    for (size_t i = 0; i < 8; ++i) {
        w |= static_cast<GroupWord>(tag._0) << (i * 8);
    }
    return w;
}

/// Abstraction over a group of control tags scanned in parallel.
/// Word-sized integer implementation (no SIMD).
export struct Group {
    static constexpr size_t WIDTH = sizeof(GroupWord);
    GroupWord _0;

    static const std::array<Tag, WIDTH>& static_empty() {
        alignas(GroupWord) static constexpr std::array<Tag, WIDTH> empty = {
            Tag{0xFF}, Tag{0xFF}, Tag{0xFF}, Tag{0xFF},
            Tag{0xFF}, Tag{0xFF}, Tag{0xFF}, Tag{0xFF},
        };
        return empty;
    }

    // Signatures take `const uint8_t*` / `uint8_t` rather than Tag so
    // callers in other modules (using control.tag's Tag) don't trip
    // the cross-module Tag-type mismatch (our `group_internal::Tag`
    // is layout-compatible but a distinct type).
    static Group load(const uint8_t* ptr) {
        GroupWord w;
        std::memcpy(&w, ptr, sizeof(w));
        return Group{w};
    }

    static Group load_aligned(const uint8_t* ptr) {
        return load(ptr);
    }

    void store_aligned(uint8_t* ptr) const {
        std::memcpy(ptr, &_0, sizeof(_0));
    }

    // Overload accepting Tag-shaped types (any T with `_0` byte
    // field) — covers control.tag::Tag from callers.
    template<typename T>
    auto match_tag(const T& t) const -> std::enable_if_t<!std::is_integral_v<T>, BitMask> {
        return match_tag(static_cast<uint8_t>(t._0));
    }
    BitMask match_tag(uint8_t tag_byte) const {
        GroupWord cmp = _0 ^ repeat_tag(Tag{tag_byte});
        // x - 0x01... will overflow into the high bit if the byte was 0.
        GroupWord r = (cmp - 0x0101010101010101ULL) & ~cmp & 0x8080808080808080ULL;
        return BitMask{static_cast<BitMaskWord>(r)};
    }

    BitMask match_empty() const {
        return match_tag(Tag::EMPTY._0);
    }

    BitMask match_empty_or_deleted() const {
        // High bit set means tag is EMPTY (0xFF) or DELETED (0x80).
        return BitMask{static_cast<BitMaskWord>(_0 & BITMASK_MASK)};
    }

    BitMask match_full() const {
        // High bit unset means FULL.
        return BitMask{static_cast<BitMaskWord>(~_0 & BITMASK_MASK)};
    }

    Group convert_special_to_empty_and_full_to_deleted() const {
        // FULL (high bit clear) -> DELETED (0x80); EMPTY/DELETED (high bit set) -> EMPTY (0xFF).
        // Matches hashbrown `full = !self.0 & repeat(0x80); !full + (full >> 7)` (cf. match_full
        // above, which masks ~_0). The earlier `_0 & BITMASK_MASK` (no ~) plus a spurious
        // `| 0x8080..` computed the INVERSE mapping, so prepare_rehash_in_place marked live slots
        // EMPTY and left tombstones DELETED and rehash re-placed phantom elements.
        GroupWord full = ~_0 & BITMASK_MASK;
        return Group{~full + (full >> 7)};
    }

    Group clone() const { return Group{_0}; }
};
