// Auto-generated by rusty-cpp-transpiler
// Do not edit manually.

module;

#include <cstdint>
#include <cstddef>
#include <limits>
#include <variant>
#include <tuple>
#include <optional>
#include <utility>
#include <type_traits>
#include <typeindex>
#include <any>
#include <string>
#include <string_view>
#include <charconv>
#include <cstdlib>
#include <bit>
#include <stdexcept>
#include <print>
#include <immintrin.h>
#include <rusty/rusty.hpp>
#include <rusty/try.hpp>

#if defined(__GNUC__)
#pragma GCC diagnostic ignored "-Wunused-local-typedefs"
#endif

export module hashbrown_port.scopeguard;

export template<typename T, typename F>
struct ScopeGuard;
export template<typename T, typename F>
ScopeGuard<T, F> guard(T value, F dropfn);

using rusty::mem::ManuallyDrop;
// Rust-only: using std::ops::Deref;
// Rust-only: using std::ops::DerefMut;
namespace ptr = rusty::ptr;

export template<typename T, typename F>
struct ScopeGuard {
    using Target = T;
    F dropfn;
    T value;
    mutable bool _rusty_forgotten = false;
    ScopeGuard(F dropfn_init, T value_init) : dropfn(std::move(dropfn_init)), value(std::move(value_init)) {}
    ScopeGuard(const ScopeGuard&) = default;
    ScopeGuard(ScopeGuard&& other) noexcept : dropfn(std::move(other.dropfn)), value(std::move(other.value)) {
        this->_rusty_forgotten = other._rusty_forgotten;
        other._rusty_forgotten = true;
    }
    ScopeGuard& operator=(const ScopeGuard&) = default;
    ScopeGuard& operator=(ScopeGuard&& other) noexcept {
        if (this == &other) {
            return *this;
        }
        this->~ScopeGuard();
        new (this) ScopeGuard(std::move(other));
        return *this;
    }
    void rusty_mark_forgotten() const noexcept { _rusty_forgotten = true; }


    static T into_inner(ScopeGuard<T, F> guard) {
        const auto guard_shadow1 = rusty::mem::manually_drop_new(std::move(guard));
        // @unsafe
        {
            auto value = rusty::ptr::read(&guard_shadow1.value);
            static_cast<void>(rusty::ptr::read(&guard_shadow1.dropfn));
            return std::move(value);
        }
    }
    const T& operator*() const {
        return this->value;
    }
    T& operator*() {
        return this->value;
    }
    ~ScopeGuard() noexcept(false) {
        if (_rusty_forgotten) { return; }
        (this->dropfn)(this->value);
    }
};

export template<typename T, typename F>
ScopeGuard<T, F> guard(T value, F dropfn) {
    return ScopeGuard<T, F>(std::move(dropfn), std::move(value));
}

