// Auto-generated by rusty-cpp-transpiler
// Do not edit manually.

module;

#include <cstdint>
#include <cstddef>
#include <limits>
#include <variant>
#include <tuple>
#include <optional>
#include <utility>
#include <type_traits>
#include <typeindex>
#include <any>
#include <string>
#include <string_view>
#include <charconv>
#include <cstdlib>
#include <bit>
#include <stdexcept>
#include <print>
#include <immintrin.h>
#include <rusty/rusty.hpp>
#include <rusty/try.hpp>

#if defined(__GNUC__)
#pragma GCC diagnostic ignored "-Wunused-local-typedefs"
#endif

export module hashbrown_port.hasher;

namespace rusty::port::collections::hashbrown {

// vec_port-style stub: foldhash replaced with xorshift mix
//
// DefaultHasher: 64-bit state, xorshift mix on `write` / `finish`.
// DefaultHashBuilder: zero-state factory (each build_hasher returns
// a fresh DefaultHasher seeded to 0). Sufficient for HashMap to
// compile + run smoke tests; not cryptographically strong, not
// the high-perf foldhash. Production callers should provide their
// own BuildHasher via the `S` type parameter.

export struct DefaultHasher {
    uint64_t state = 14695981039346656037ULL;  // FNV-1a offset basis
    void write(std::span<const uint8_t> bytes) {
        for (uint8_t b : bytes) {
            state ^= static_cast<uint64_t>(b);
            state *= 1099511628211ULL;  // FNV-1a prime
        }
    }
    void write_u64(uint64_t v) { state ^= v; state *= 1099511628211ULL; }
    uint64_t finish() const { return state; }
    DefaultHasher clone() const { return *this; }
    static DefaultHasher new_() { return DefaultHasher{}; }
    static DefaultHasher default_() { return DefaultHasher{}; }

    // Rust's `BuildHasher::hash_one<T: Hash>(&self, x: T) -> u64`.
    // Doubles as the Hasher's convenience method here (we use the
    // same struct as both hash builder and hasher, FNV-1a state=0).
    // Integer fast path: splitmix64 finalizer — single inline mix,
    // no allocator-trip, matches the std::hash<int> identity-style
    // perf characteristics.
    template<typename T>
    uint64_t hash_one(const T& x) const {
        if constexpr (std::is_integral_v<T>) {
            uint64_t z = static_cast<uint64_t>(x) + 0x9E3779B97F4A7C15ULL;
            z = (z ^ (z >> 30)) * 0xBF58476D1CE4E5B9ULL;
            z = (z ^ (z >> 27)) * 0x94D049BB133111EBULL;
            return z ^ (z >> 31);
        } else if constexpr (requires { x.size(); x.data(); }) {
            DefaultHasher h{};
            h.write(std::span<const uint8_t>(
                reinterpret_cast<const uint8_t*>(x.data()),
                x.size() * sizeof(*x.data())));
            return h.finish();
        } else {
            DefaultHasher h{};
            h.write(std::span<const uint8_t>(
                reinterpret_cast<const uint8_t*>(&x), sizeof(T)));
            return h.finish();
        }
    }
};

export struct DefaultHashBuilder {
    using Hasher = DefaultHasher;
    DefaultHasher build_hasher() const { return DefaultHasher{}; }
    DefaultHashBuilder clone() const { return *this; }
    static DefaultHashBuilder default_() { return {}; }
    bool operator==(const DefaultHashBuilder&) const = default;
};

} // namespace rusty::port::collections::hashbrown
