// Auto-generated by rusty-cpp-transpiler
// Do not edit manually.

module;

#include <cstdint>
#include <cstddef>
#include <limits>
#include <variant>
#include <tuple>
#include <optional>
#include <utility>
#include <type_traits>
#include <typeindex>
#include <any>
#include <string>
#include <string_view>
#include <charconv>
#include <cstdlib>
#include <bit>
#include <stdexcept>
#include <print>
#include <immintrin.h>
#include <rusty/rusty.hpp>
#include <rusty/try.hpp>

#if defined(__GNUC__)
#pragma GCC diagnostic ignored "-Wunused-local-typedefs"
#endif

export module hashbrown_port.util;

namespace rusty::port::collections::hashbrown {

void cold_path();
export bool likely(bool b);
export bool unlikely(bool b);
export template<typename T>
std::add_pointer_t<T> invalid_mut(size_t addr);

void cold_path() {
}

export bool likely(bool b) {
    if (b) {
        return true;
    } else {
        cold_path();
        return false;
    }
}

export bool unlikely(bool b) {
    if (b) {
        cold_path();
        return true;
    } else {
        return false;
    }
}

export template<typename T>
std::add_pointer_t<T> invalid_mut(size_t addr) {
    // @unsafe
    {
        return rusty::mem::transmute<std::remove_cvref_t<decltype((std::move(addr)))>, std::add_pointer_t<T>>(std::move(addr));
    }
}

} // namespace rusty::port::collections::hashbrown
