// Auto-generated by rusty-cpp-transpiler
// Do not edit manually.

module;

#include <cstdint>
#include <cstddef>
#include <limits>
#include <variant>
#include <tuple>
#include <optional>
#include <utility>
#include <type_traits>
#include <typeindex>
#include <any>
#include <string>
#include <string_view>
#include <charconv>
#include <cstdlib>
#include <bit>
#include <stdexcept>
#include <rusty/try.hpp>

#if defined(__GNUC__)
#pragma GCC diagnostic ignored "-Wunused-local-typedefs"
#endif

export module pollster;
import rusty;

// extern crate std

struct Signal;
template<typename F>
export typename F::Output block_on(F fut);

// Rust-only: using namespace std::prelude::rust_2018;

// Rust-only: using std::future::Future;
// Rust-only: using std::future::IntoFuture;
using ::rusty::Arc;
using ::rusty::Context;
using ::rusty::Poll;
// Rust-only: using std::task::Wake;
using ::rusty::Waker;
namespace thread = rusty::thread;

// Rust-only thread-local const skipped (no direct C++ LocalKey lowering): LOCAL_WAKER


struct Signal {
    /// The thread that owns the signal.
    thread::Thread owning_thread;

    void wake();
    void wake_by_ref();
};

/// Block the thread until the future is ready.
///
/// # Example
///
/// ```
/// let my_fut = async {};
/// let result = pollster::block_on(my_fut);
/// ```
template<typename F>
export typename F::Output block_on(F fut) {
    return rusty::block_on(std::move(fut));
}

// Rust-only libtest main omitted


void Signal::wake() {
    this->owning_thread.unpark();
}

void Signal::wake_by_ref() {
    this->owning_thread.unpark();
}

// Extension trait FutureExt lowered to rusty_ext:: free functions
namespace rusty_ext {
}


